version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: emp-mysql
    environment:
      MYSQL_DATABASE: emp
      MYSQL_ROOT_PASSWORD: root
    
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 10

  api:
    build:
      context: .   # assumes Dockerfile is in this project folder
    image: emp-api:1.0
    container_name: emp-api
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/emp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SERVER_PORT: "8083"
    ports:
      - "8083:8083"
