<header class="tm-nav">
  <div class="tm-container">
    <div class="tm-brand">
      <span class="tm-logo">✅</span>
      <span class="tm-title">Employee Task Management</span>
    </div>
    <nav class="tm-links">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      <a routerLink="/employees" routerLinkActive="active">Employees</a>
      <a routerLink="/tasks" routerLinkActive="active">Tasks</a>
    </nav>
  </div>
</header>

<section class="tm-hero">
  <div class="tm-hero-overlay"></div>
  <div class="tm-hero-content">
    <h1>Welcome to the Task Management</h1>
    <p>Track tasks, update statuses, and keep your team in sync.</p>
    <div class="tm-cta">
      <a routerLink="/employees" class="btn btn-primary">View Employees</a>
      <a routerLink="/tasks" class="btn btn-ghost">Manage Tasks</a>
    </div>
  </div>
</section>

<section class="tm-section">
  <div class="tm-container grid-3">
    <div class="card">
      <h3>Create & Assign</h3>
      <p>Create tasks and assign to employees in a click.</p>
    </div>
    <div class="card">
      <h3>Update Progress</h3>
      <p>Employees can update task info & status anytime.</p>
    </div>
    <div class="card">
      <h3>Simple Overview</h3>
      <p>Clean views for what’s pending, in-progress, and done.</p>
    </div>
  </div>
</section>

<router-outlet></router-outlet>

<footer class="tm-footer">
  <div class="tm-container">
    © {{ new Date().getFullYear() }} Employee Task Management
  </div>
</footer>
