:root{
  --bg:#0f172a;
  --panel:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --accent:#22c55e;
  --accent-ghost:#22c55e22;
}

.tm-container{max-width:1100px;margin:0 auto;padding:0 1rem}
.tm-nav{position:sticky;top:0;z-index:10;background:rgba(17,24,39,.9);backdrop-filter: blur(6px);border-bottom:1px solid #1f2937}
.tm-brand{display:flex;align-items:center;gap:.6rem;padding:.8rem 0}
.tm-logo{font-size:1.2rem}
.tm-title{color:var(--text);font-weight:700}
.tm-links a{color:var(--muted);margin-left:1rem;text-decoration:none}
.tm-links a.active,.tm-links a:hover{color:var(--text)}
@media (min-width:740px){.tm-nav .tm-container{display:flex;justify-content:space-between;align-items:center}}

.tm-hero{position:relative;min-height:52vh;display:flex;align-items:center;justify-content:center;background:
  radial-gradient(1200px 400px at 10% 10%, #16a34a22, transparent 60%),
  radial-gradient(1000px 500px at 90% 30%, #22c55e22, transparent 60%),
  linear-gradient(180deg,#0b1220 0%, #0f172a 100%)}
.tm-hero-overlay{position:absolute;inset:0;background:url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1600&auto=format&fit=crop') center/cover;opacity:.14}
.tm-hero-content{position:relative;text-align:center;color:var(--text);padding:2rem}
.tm-hero h1{font-size:clamp(1.8rem,4.5vw,3rem);margin:0 0 .6rem}
.tm-hero p{color:var(--muted);margin:0 0 1rem}
.tm-cta{display:flex;gap:.8rem;justify-content:center;flex-wrap:wrap}
.btn{border-radius:.6rem;padding:.6rem 1rem;border:1px solid transparent;cursor:pointer;text-decoration:none}
.btn-primary{background:var(--accent);color:#0a0f1a}
.btn-ghost{border-color:var(--accent);background:var(--accent-ghost);color:var(--text)}
.tm-section{padding:2rem 0;background:linear-gradient(180deg,#0f172a,#0b1220)}
.grid-3{display:grid;gap:1rem}
@media (min-width:800px){.grid-3{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--panel);border:1px solid #1f2937;padding:1rem;border-radius:.8rem;color:var(--text)}
.card h3{margin:.3rem 0 .4rem}
.card p{color:var(--muted);margin:0}
.tm-footer{border-top:1px solid #1f2937;background:#0b1220;color:var(--muted);padding:1rem 0;text-align:center}
