apiVersion: apps/v1
kind: Deployment
metadata:
  name: emp-backend
  labels:
    app: emp-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emp-backend
  template:
    metadata:
      labels:
        app: emp-backend
    spec:
      containers:
        - name: emp-backend
          image: emp-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8083
          env:
            - name: SERVER_PORT
              value: "8083"
            # If your DB is on host machine:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://host.minikube.internal:3306/emp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: root
          readinessProbe:
            tcpSocket: { port: 8083 }
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            tcpSocket: { port: 8083 }
            initialDelaySeconds: 30
            periodSeconds: 20
